# JavaProject

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap  3.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Diagonal_Servlet/: .classpath  .project  build.xml
Diagonal_Servlet/release/: diagonal.html
Diagonal_Servlet/release/WEB-INF/: web.xml  (+1 more)
Diagonal_Servlet/src/: CalculateDiagonal.java
ELibrary/: .classpath
OnlineQuizServlet/: .classpath  .project  build.xml
OnlineQuizServlet/config/: web.xml  weblogic.xml
OnlineQuizServlet/release/: index.htm
OnlineQuizServlet/src/: Quiz.java
Servers/: Tomcat v8.5 Server at localhost.server
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml
WebDbAppGroup3/: .project  build.xml
WebDbAppGroup3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebDbAppGroup3/web/: Registration.html  login.html
eCommerce/: .classpath  build.xml
eCommerce/oracle_db_script/: READ.txt  export.sql
eCommerce/release/: header.htm  index.htm  main.htm
eCommerce/release/WEB-INF/: web.xml  weblogic.xml
eCommerce/release/css/: style.css
eCommerce/src/com/ecommerce/beans/: CategoriesDataset.java  CustomersDataset.java  OrdersDataset.java  ProductsDataset.java  UsersDataset.java
eCommerce/src/com/ecommerce/dbsql/: DataProcess.java  ServerConn.java
eCommerce/src/com/ecommerce/interfaces/: DataExchange.java
eCommerce/src/com/ecommerce/listeners/: ServletListeners.java
eCommerce/src/com/ecommerce/servlets/: HtmlCreator.java  Login.java  ManipulateData.java  ViewData.java
eCommerce/src/eCommerce/: FetchCustomersList.java  Program.java
eCommerce/webpages/: admin.htm  footer.htm  header.htm  index.htm
eCommerce/webpages/css/: bootstrap.css
eCommerce/webpages/js/: json.js
(+40 files in other folders)
